<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Plusieurs coups</title>

<link rel="stylesheet" href="general.css">
<script src="cookies.js"></script>
</head>
<body>
<form  action="/takeDammage" method="get" id="form">
 		<label for="total">Dégats déjà pris :</label>
        <input type="number" id="total" name="dammage" disabled>
	<br>
        <label for="nbDammage">Dégats :</label>
        <input type="number" id="nbDammage" name="partialDammage">
 

<a id="testButton" class="button" onclick="draw()">Un coup</a>

<div id="takeOrDodge">
<br>
</div>
    <div>
   <button id="submitButton" type="submit" style="display:none" disabled>Prendre les dégâts</button>
    </div>
</form>

<script>
document.getElementById("total").value==0;

function draw(){
	console.log("draw");
	if (document.getElementById("nbDammage").value==""){
		return;
	}
	if(Math.random()<findValueCookie("dodge")){
		document.getElementById("takeOrDodge").innerHTML = "Esquivé !<br>";
		document.getElementById("testButton").innerHTML="Retirer" ;
	} else {
		document.getElementById("takeOrDodge").innerHTML = "Aïe <br>";
		document.getElementById("testButton").innerHTML="Retirer" ;
		document.getElementById("total").value= Number(document.getElementById("nbDammage").value) + Number(document.getElementById("total").value);
	}

	document.getElementById("submitButton").style="";
	document.getElementById("submitButton").disabled=false;
}
</script>

</body>
</html>