<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mon Personnage</title>
<link rel="stylesheet" href="general.css">
<script src="cookies.js"></script>
</head>
<body>

<p> 
Nom : <span id="nameValue" class="bold"></span> <br>
HP : <span id="HPValue" class="bold" ></span><br>
Attaque : <span id="attackValue" class="bold"></span><br>
Esquive : <span id="dodgeValue" class="bold"></span><br>
</p>


<script>
//cherche et affiche le nom
document.getElementById("nameValue").innerHTML = findValueCookie("name"); 
document.getElementById("attackValue").innerHTML = findValueCookie("attack"); 
document.getElementById("HPValue").innerHTML = findValueCookie("HP"); 
document.getElementById("dodgeValue").innerHTML = findValueCookie("dodge"); 

</script>

<a href="/takeOrDodgeDammage.html" class ="button">Take Dammage?</a>

</body>
</html>