<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Take or Dodge</title>

<link rel="stylesheet" href="general.css">
<script src="cookies.js"></script>
</head>
<body>
<form  action="/takeDammage" method="get" id="form">
        <label for="nbDammage">Dégats :</label>
        <input type="number" id="nbDammage" name="dammage">
        <div id="takeOrDodge">
</div>

<a id="testButton" class="button" onclick="draw()">Esquive ?</a>

<div id="takeOrDodge">
<br>
</div>
    <div>
   <button id="submitButton" type="submit" style="display:none">Souffrir</button>
    </div>
</form>

<script>
function draw(){
	console.log("draw");
	if (document.getElementById("nbDammage").value==""){
		return;
	}
	if(Math.random()<findValueCookie("dodge")){
		document.getElementById("takeOrDodge").innerHTML = "Esquivé ! <a href='/showCharacter'>Retour à la fiche de personnage</a><br>";
		document.getElementById("submitButton").style="display:none";
		document.getElementById("testButton").innerHTML="Retirer" ;
		console.log("dodge");
	} else {
		document.getElementById("takeOrDodge").innerHTML = "Aïe <br>";
		document.getElementById("submitButton").style="";
		document.getElementById("testButton").innerHTML="Retirer" ;
		console.log("take");
	}
	
}
</script>

</body>
</html>