<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<p id="clic">clic</p>
<p id="ma-valeur"></p>

</body>
<script>

var reponseDuServ = document.getElementById("ma-valeur");

clic.onclick = function() {
	var xhr = new XMLHttpRequest();
	xhr.open('GET', 'hello');
	xhr.onload = function() {
	    if (xhr.status === 200) {
	    	console.log("onload");
	    	reponseDuServ.innerHTML = xhr.responseText;
	    }
	    else {
	        alert('Request failed.  Returned status of ' + xhr.status);
	    }
	};
	xhr.send();
	console.log("fin fonction");
	
}
</script>
</html>